
Epoch: 0
----------Train loss: 1.9563 | Train acc: 0.1429  Val loss: 1.9668 |   Val acc: 0.1620
Epoch: 20
----------Train loss: 1.4561 | Train acc: 0.7500  Val loss: 1.7142 |   Val acc: 0.5020
Epoch: 40
----------Train loss: 0.8016 | Train acc: 0.8714  Val loss: 1.1942 |   Val acc: 0.7700
Epoch: 60
----------Train loss: 0.3995 | Train acc: 0.9714  Val loss: 0.8976 |   Val acc: 0.7700
Epoch: 74
----------Train loss: 0.3875 | Train acc: 0.9214  Val loss: 0.8346 |   Val acc: 0.7820 Test loss: 0.8023 |  Test acc: 0.7960